# EResponder

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/esafeafrica/eresponder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/esafeafrica/eresponder/: Chat.java  Login.java  MainActivity.java  Welcome.java
app/src/main/java/com/esafeafrica/eresponder/Adaptors/: amnestyNoAdaptor.java  anounceAdaptor.java  contactAdaptor.java  eventAdaptor.java  mainFragmentAdaptor.java  pressAdaptor.java
app/src/main/java/com/esafeafrica/eresponder/Api/: ApiInterface.java  Operation.java  RetroClient.java
app/src/main/java/com/esafeafrica/eresponder/Config/: Calculations.java  CallReady.java  Constants.java  ErrorMgt.java  General_Actions.java  GestureFilter.java  GridSpacingItemDecoration.java  Loader.java  PrefManager.java  ProgressSync.java  SessionManager.java  Validation.java  getIntents.java
app/src/main/java/com/esafeafrica/eresponder/Country_picker/: Country.java  CountryListAdapter.java  CountryPickerCallbacks.java  CountryPickerDialog.java  Utils.java
app/src/main/java/com/esafeafrica/eresponder/Email/: GMailSender.java  JSSEProvider.java
app/src/main/java/com/esafeafrica/eresponder/Fragments/: About.java  Account_frag.java  AmnestyNo.java  Announcements.java  CasesFragment.java  Contacts.java  Corona_Map.java  Corona_alert.java  CustomAlert.java  CustomCorona.java  CustomInfo.java  Events.java  Feed.java  Help.java  MapAmnesty.java  MapsActivity.java  MgAccount.java  PressFragment.java  Prevent.java  Signin.java  Signs.java  Signup.java  alertChooser.java  anounceSelected.java  contactSelected.java  pressSelected.java
app/src/main/java/com/esafeafrica/eresponder/Holder/: amnestyNoHolder.java  anounceHolder.java  contactHolder.java  eventHolder.java  pressHolder.java
app/src/main/java/com/esafeafrica/eresponder/Model/: Amnesty.java  AmnestyList.java  AmnestySingle.java  Anounce.java  AnounceList.java  AnounceSingle.java  Cases.java  CasesList.java  CasesSingle.java  ChatMessage.java  Contact.java  ContactList.java  ContactSingle.java  Corona.java  CoronaList.java  CoronaSingle.java  Donate.java  DonateList.java  DonateSingle.java  Emergency.java  EmergencyList.java  EmergencySingle.java  Feedback.java  Notify.java  Numbers.java  NumbersList.java  NumbersSingle.java  Organ.java  OrganList.java  OrganSingle.java  Press.java  PressList.java  PressSingle.java  Train.java  TrainSingle.java  User.java  UserList.java  UserSingle.java  UserWorker.java  UserWorkerList.java  (+1 more)
app/src/main/java/com/esafeafrica/eresponder/Notification/: FCM_Notify.java  FCM_instance.java  MyWorker.java  NotificationUtils.java
app/src/main/res/drawable/: circle.xml  ic_account.xml  ic_account_circle_black_24dp.xml  ic_baseline_sports_handball_24.xml  outline.xml  rect.xml
app/src/main/res/layout/: activity_welcome.xml  app_bar_main.xml  corona_alert.xml  custom_alert.xml  fragment_about.xml  fragment_alert_chooser.xml  fragment_amnesty.xml  fragment_cases.xml  fragment_chat.xml  fragment_corona__map.xml  fragment_help.xml  fragment_map_amnesty.xml  fragment_mg_account.xml  fragment_press.xml  fragment_prevent.xml  fragment_signin.xml  fragment_signup.xml  message_item.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/esafeafrica/eresponder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
